#Greenfoot properties
#Mon Dec 04 08:40:02 EST 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
class.Protection.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Trap.superclass=greenfoot.Actor
target4.name=Powerup
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1280
target2.width=80
class.Banana.image=banana.png
target5.name=Trap
target9.typeParameters=
class.Powerup.image=x2.png
version=3.0.0
target6.type=ClassTarget
dependency1.to=Background
target7.width=80
class.Poop.superclass=greenfoot.Actor
dependency2.to=Poop
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Monkey
target3.showInterface=false
target6.name=Protection
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
class.Background.image=background.png
target6.width=90
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.Monkey.image=monkeyRight.png
target1.name=Background
target8.type=ClassTarget
target4.y=0
class.Dart.image=dart.png
target4.x=0
target3.y=0
target3.x=0
class.Protection.image=protection.png
class.Banana.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
target8.name=Banana
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Poop
readme.name=@README
target9.type=ClassTarget
package.numDependencies=3
simulation.speed=52
class.Trap.image=trap.png
class.Background.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.Poop.image=poop.png
class.Dart.superclass=greenfoot.Actor
target9.name=Dart
dependency2.from=MyWorld
class.Monkey.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.Powerup.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=773
target2.showInterface=false
target3.name=Monkey
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
