#Greenfoot properties
#Tue Dec 12 10:00:03 EST 2017
target2.width=80
editor.fx.0.height=722
target8.name=Tree
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=681
target6.typeParameters=
dependency9.to=Text
target1.height=50
target13.name=Dart
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Protection
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=background.png
dependency19.to=Poop
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=0
target4.x=0
dependency10.from=Instructions
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=tree.png
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=Dart
target8.height=50
dependency10.to=MyWorld
dependency14.from=Menu
dependency24.from=MyWorld
dependency26.to=Menu
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency28.from=Dart
dependency4.from=Monkey
dependency5.to=Banana
class.MyWorld.superclass=greenfoot.World
target1.name=Background
target10.showInterface=false
dependency8.from=Monkey
dependency15.to=Text
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=Text
world.lastInstantiated=Menu
mainWindow.width=1259
readme.width=47
class.Trap.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target9.name=Menu
target5.height=50
dependency22.to=Tree
target10.name=Protection
dependency13.type=UsesDependency
class.Dart.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Instructions.superclass=greenfoot.World
dependency1.to=Banana
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Monkey.image=monkeyRight.png
dependency11.to=Menu
target9.typeParameters=
dependency11.from=Instructions
class.Protection.image=protection.png
dependency7.type=UsesDependency
dependency27.to=Banana
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=27
editor.fx.0.x=105
dependency15.from=Menu
dependency6.to=Trap
target2.showInterface=false
dependency1.from=Poop
dependency25.from=MyWorld
mainWindow.y=56
target5.showInterface=false
mainWindow.x=48
dependency19.from=MyWorld
dependency16.to=MyWorld
target8.showInterface=false
dependency5.from=Monkey
class.Powerup.image=x2.png
dependency29.from=Dart
target7.typeParameters=
class.Poop.image=poop.png
target2.name=Poop
dependency9.from=Instructions
readme.name=@README
target13.typeParameters=
target6.name=Trap
target9.height=50
dependency23.to=Banana
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
class.Dart.image=dart.png
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Protection
target12.width=80
dependency30.type=UsesDependency
target11.name=MyWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Poop
dependency30.to=Monkey
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Monkey
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.Trap.image=newTrap.png
target3.y=0
target3.x=0
target11.width=80
dependency7.to=MyWorld
dependency12.from=Banana
target3.height=50
class.Background.superclass=greenfoot.Actor
class.Monkey.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Instructions
dependency16.from=Menu
dependency2.from=Poop
dependency26.from=MyWorld
class.Banana.superclass=greenfoot.Actor
dependency6.from=Monkey
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Dart
target3.name=Monkey
target6.showInterface=false
target3.typeParameters=
class.Powerup.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Dart
target7.name=Banana
dependency11.type=UsesDependency
package.numDependencies=28
dependency21.type=UsesDependency
dependency13.to=Monkey
package.numTargets=12
target12.name=Dart
dependency29.to=Banana
dependency15.type=UsesDependency
class.Protection.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Dart
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency20.to=Monkey
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Background
class.Banana.image=banana.png
dependency13.from=Banana
class.Poop.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Menu
dependency27.from=Dart
dependency3.from=Poop
target1.typeParameters=
dependency25.to=Trap
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Monkey
target5.width=80
dependency4.to=Protection
target4.name=Instructions
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=100
target13.x=0
dependency14.to=Background
