#BlueJ class context
comment0.target=Monkey
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ setProtectedFalse()
comment2.params=
comment2.target=void\ checkProtectedStill()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=int\ saveX()
comment7.params=
comment7.target=int\ saveY()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=boolean\ returnProtected()
numComments=11
