#BlueJ class context
comment0.target=MyWorld
comment1.params=difficulty
comment1.target=MyWorld(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ showEndMessage()
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=int\ returnTime()
comment8.params=
comment8.target=void\ showTime()
comment9.params=
comment9.target=void\ gameOver()
numComments=10
