#Greenfoot properties
#Tue Dec 05 08:55:52 EST 2017
editor.fx.0.height=722
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=753
target6.typeParameters=
dependency9.to=Tree
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=background.png
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=tree.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Banana
target10.typeParameters=
dependency4.from=Monkey
dependency5.to=Background
class.MyWorld.superclass=greenfoot.World
target1.name=Background
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Tree
world.lastInstantiated=MyWorld
mainWindow.width=1280
readme.width=47
class.Trap.superclass=greenfoot.Actor
target9.name=Banana
target5.height=50
target10.name=Dart
dependency13.type=UsesDependency
class.Dart.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Banana
dependency3.type=UsesDependency
class.Monkey.image=monkeyRight.png
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Powerup
target9.typeParameters=
dependency11.from=MyWorld
class.Protection.image=protection.png
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=613
dependency6.to=Poop
target2.showInterface=false
dependency1.from=Poop
mainWindow.y=23
mainWindow.x=-305
target5.showInterface=false
dependency5.from=MyWorld
class.Powerup.image=x2.png
target8.showInterface=false
target7.typeParameters=
class.Poop.image=poop.png
target2.name=Poop
dependency9.from=MyWorld
readme.name=@README
target6.name=Trap
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
class.Dart.image=dart.png
target10.y=0
target10.x=0
dependency2.to=Protection
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Trap
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Trap.image=trap.png
target3.y=0
target3.x=0
dependency7.to=Monkey
dependency12.from=MyWorld
class.Background.superclass=greenfoot.Actor
target3.height=50
class.Monkey.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Poop
class.Banana.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Monkey
target6.showInterface=false
class.Powerup.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Protection
target7.name=Protection
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Dart
package.numTargets=10
class.Protection.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Protection
simulation.speed=60
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Banana.image=banana.png
dependency13.from=MyWorld
class.Poop.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
dependency3.from=Monkey
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Powerup
target4.name=Powerup
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
