#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.Actor
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Monkey.image=monkeyRight.png
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Poop.image=poop.png
class.Poop.superclass=greenfoot.Actor
class.Powerup.superclass=greenfoot.Actor
class.Protection.image=protection.png
class.Protection.superclass=greenfoot.Actor
class.Trap.image=trap.png
class.Trap.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=269
editor.fx.0.y=23
mainWindow.height=970
mainWindow.width=1680
mainWindow.x=65
mainWindow.y=789
package.numDependencies=1
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Poop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Powerup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Protection
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
