#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.Actor
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Monkey.image=monkeyRight.png
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Poop.image=poop.png
class.Poop.superclass=greenfoot.Actor
class.Powerup.image=x2.png
class.Powerup.superclass=greenfoot.Actor
class.Protection.image=protection.png
class.Protection.superclass=greenfoot.Actor
class.Trap.image=trap.png
class.Trap.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
dependency1.from=Poop
dependency1.to=Banana
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Powerup
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Dart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Trap
dependency13.type=UsesDependency
dependency14.from=Dart
dependency14.to=Banana
dependency14.type=UsesDependency
dependency15.from=Dart
dependency15.to=Monkey
dependency15.type=UsesDependency
dependency2.from=Poop
dependency2.to=Protection
dependency2.type=UsesDependency
dependency3.from=Monkey
dependency3.to=Protection
dependency3.type=UsesDependency
dependency4.from=Monkey
dependency4.to=Powerup
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Poop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Monkey
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Protection
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=23
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Dart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Poop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Powerup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Protection
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
