#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.Actor
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Monkey.image=monkeyRight.png
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Poop.image=poop.png
class.Poop.superclass=greenfoot.Actor
class.Powerup.image=x2.png
class.Powerup.superclass=greenfoot.Actor
class.Protection.image=protection.png
class.Protection.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Trap.image=trap.png
class.Trap.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
dependency1.from=Poop
dependency1.to=Banana
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Poop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Monkey
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Protection
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Tree
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Banana
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Dart
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Trap
dependency19.type=UsesDependency
dependency2.from=Poop
dependency2.to=Protection
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Banana
dependency21.to=Poop
dependency21.type=UsesDependency
dependency22.from=Banana
dependency22.to=Monkey
dependency22.type=UsesDependency
dependency23.from=Dart
dependency23.to=Banana
dependency23.type=UsesDependency
dependency24.from=Dart
dependency24.to=Monkey
dependency24.type=UsesDependency
dependency25.from=Dart
dependency25.to=Banana
dependency25.type=UsesDependency
dependency26.from=Dart
dependency26.to=Monkey
dependency26.type=UsesDependency
dependency3.from=Poop
dependency3.to=Dart
dependency3.type=UsesDependency
dependency4.from=Monkey
dependency4.to=Protection
dependency4.type=UsesDependency
dependency5.from=Monkey
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=Monkey
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=Monkey
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Monkey
dependency8.to=Dart
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=364
editor.fx.0.y=23
mainWindow.height=648
mainWindow.width=859
mainWindow.x=151
mainWindow.y=44
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Banana
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dart
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dart
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Poop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Protection
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
